<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소정이 문제</title>

    <style>
      .main {
        width: 400px;
        display: flex;
        justify-content: space-evenly;
      }
      .profil {
        text-align: center;
      }
      h1 {
        margin: 0px;
      }

      .box {
        width: 200px;
        height: 300px;
        border: 4px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .name,
      .age,
      .hobby,
      .color {
        font-size: 30px;
        font-weight: 700;
        display: none;
      }
      .plus {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .minus {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      button {
        width: 70px;
        height: 40px;
      }
      h2 {
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="profil">
        <h1>프로필</h1>
        <div class="box">
          <div class="name">신은서</div>
          <div class="age">21살</div>
          <div class="hobby">뜨개질과 유튜브감상..^^</div>
          <div class="color">하늘색</div>
        </div>
      </div>

      <div class="plus">
        <h2>추가</h2>
        <button class="p_name">이름</button>
        <button class="p_age">나이</button>
        <button class="p_hobby">취미</button>
        <button class="p_color">색</button>
      </div>
      <div class="minus">
        <h2>삭제</h2>
        <button class="m_name">이름</button>
        <button class="m_age">나이</button>
        <button class="m_hobby">취미</button>
        <button class="m_color">색</button>
      </div>
    </div>

    <script>
      // 클릭하면 해당하는 값이 박스에 나오는 코드 
      const person = {};
      document.querySelector('.p_name').addEventListener('click', function p_btn_name() {
          person.name = 'eunseo';
          document.querySelector('.name').style.display = 'block';
          console.log(person);
        });
      document.querySelector('.p_age').addEventListener('click', function p_btn_age() {
          person.age = 21;
          document.querySelector('.age').style.display = 'block';
          console.log(person);
        });
      document.querySelector('.p_hobby').addEventListener('click', function p_btn_hobby() {
          person.hobby = '뜨개질과 유튜브감상..^^';
          document.querySelector('.hobby').style.display = 'block';
          console.log(person);
        });
      document.querySelector('.p_color').addEventListener('click', function p_btn_color() {
          person.color = '하늘색';
          document.querySelector('.color').style.display = 'block';
          console.log(person);
        });

        //클릭시 값 삭제되는 코드
        document.querySelector('.m_name').addEventListener('click', function m_btn_name() {
          document.querySelector('.name').style.display = 'none';
          delete person.name;
          console.log(person);
        });
        document.querySelector('.m_age').addEventListener('click', function m_btn_age() {
          document.querySelector('.age').style.display = 'none';
          delete person.age;
          console.log(person);
        });
        document.querySelector('.m_hobby').addEventListener('click', function m_btn_hobby() {
          document.querySelector('.hobby').style.display = 'none';
          delete person.hobby;
          console.log(person);
        });
        document.querySelector('.m_color').addEventListener('click', function m_btn_color() {
          document.querySelector('.color').style.display = 'none';
          delete person.color;
          console.log(person);
        });
    </script>
  </body>
</html>
